print("Welcome to BMI calculator")

name = input("Enter your name: ")
unit = input("Enter your unit (m/cm/ft/in): ")
weight = float(input("Enter your weight in kg: "))
height = float(input(f"Enter your height in {unit}: "))

if unit == "cm":
    height /= 100
elif unit == "ft":
    height /= 3.281
elif unit == "in":
    height /= 39.37
elif unit != "m":
    print("Invalid unit")
    exit()

BMI = weight / (height ** 2)
print(f"Hi {name}, your BMI is {BMI:.2f}")

if BMI < 18.5:
    print("You are underweight")
elif BMI < 25:
    print("You have a normal weight")
elif BMI < 30:
    print("You are overweight")
else:
    print("You are obese")
